/* ? MOBILE */

#about {
  flex: 1;
  justify-content: space-between;
  padding-top: 2rem;
}

#about-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 4rem;
}

.card-personal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  align-self: center;
  /* border: 2px solid rgba(255, 255, 255, 0.2); */
  background-color: var(--shadow);
  width: 80vw;
  height: 20rem;
  border-radius: 10px;
}

.card-personal a img {
  width: 2rem;
}

/* ? TABLET */
@media (min-width: 480px) {
  #about-cards {
    display: flex;
    flex-direction: row;
    margin-bottom: 8rem;
  }

  .card-personal {
    width: 40vw;
  }  
}

/* ? PC */
@media (min-width: 1024px) {
  #about-cards {
    display: flex;
    flex-direction: row;
  }

  .card-personal {
    width: 40vw;
  }  
}
