/* ? MOBILE */



#card {
    position: relative;
    width: 200px;
    height: 300px;
  }
  
  #card:hover {
    transform: scale(1.08);
    transition: 0.2s;
  }
  
  #card img {
    display: block;
    width: 200px;
    height: 300px;
    filter: brightness(0.9);
    overflow: hidden;
    border-radius: 10px;
    /* border: 2px solid transparent; */
    box-shadow: 2px 2px 20px 5px var(--shadow);
  }
  
  #card img:hover {
    filter: brightness(1);
    border: 2px solid var(--primary-color);
    box-shadow: 2px 2px 20px 1px var(--shadow-accent);
  }
  
  #card > div {
    position: absolute;
    background-color: var(--shadow-dark);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
  }
  
  #card p {
    /* display: none; */
    font-size: 1rem;
    font-weight: bold;
    align-self: center;
  }
    
  #card span {
    font-size: 1rem !important;
  }

/* ? TABLET */
@media (min-width: 480px) {


}


/* ? PC */
@media (min-width: 1024px) {


}