/* * General Styles */
#root {
  min-height: 100svh;
  font-size: 0.8rem;
}

img {
  width: 100px;
  height: auto;
}

/* * Pages styles */

#navbar{
  max-height: 4rem;
  /* border: 2px dashed darkgoldenrod; */
}
#navbar-links{
  display: none;

}

#navbar>img{
  width: 1.5rem;
  height: 1.5rem;
}

#footer{
  min-height: 2rem;
}

#footer {
  height: 100%;
  padding: 2px;
  align-items: center;
}

#footer a img{
  width: auto;
  height: 2rem;
}

#app{
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


#grid {
  padding: 5rem;
  flex-wrap: wrap;
  gap: 2rem;
}

#card{
  position: relative;
  width: 200px;
  height: 300px;
}

#card:hover{
  transform: scale(1.08);
  transition: 0.2s;
}

#card img{
  display: block;
  width: 200px;
  height: 300px;
  filter: brightness(0.9);
  overflow: hidden;
  border-radius: 10px;
  /* border: 2px solid transparent; */
  box-shadow: 2px 2px 20px 5px var(--shadow);
}


#card img:hover{
  filter: brightness(1);
  border: 2px solid var(--primary-color);
  box-shadow: 2px 2px 20px 1px var(--shadow-accent);
}

#card > div {
  position: absolute;
  background-color: var(--shadow-dark);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  left: 0;
  bottom: 0%;
  width: 100%;
  height: 20%;
}

#card p{
  /* display: none; */
  font-size: 1rem;
  font-weight: bold;
  align-self: center;
}

#about{
  flex: 1;
  justify-content: space-between;
  padding-top: 2rem;
}

#about-cards{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 10rem;
}

.card-personal{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  align-self: center;
  /* border: 2px solid rgba(255, 255, 255, 0.2); */
  background-color: var(--shadow);
  width: 80vw;
  height: 20rem;
  border-radius: 10px;
}

.card-personal a img {
  width: 2rem;
}

/* * Flex styles */

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.space-between {
  justify-content: space-between;
  align-items: center;
}

/* * Paddings + Margins */

.pd-20{
  padding: 0px 20px;
}

#add-item{

  margin: 50px;
}

#add-item h3{
text-align: center;
}

#add-item form{

  display: flex;
  border: 1px solid white;
  flex-direction: column;
 
  
  align-content: space-between;
 
  
}


#add-item form input {

  
  height: 3vh;
  display: flex;
  
  
}

#add-item form select{

  width: 20vw;
  height: 5vh;
  
  
  
}

#lang1{
  font-size: 3vh;
}

#add-btn{
  
  margin-top: 20px;
  text-align: center;
}

#stack{
  border: 1px solid whitesmoke;
  display: flex;
}

/*.MuiRating-decimal {
  width: 20% !important; 
}

.MuiRating-root {
  width: 100% !important;
}
*/

#error{
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

#not-found{
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.carousel img{ 
  display: flex;
  align-items: center;
  
}

/* ? TABLET */
@media (min-width: 480px) {
  #root {
    font-size: 0.9rem;
  }

  #about-cards{
    display: flex;
    flex-direction: row;
    margin-bottom: 10rem;
  }

  #navbar>img{
    display: none;
  }

  #navbar-links{
    display: flex;
    width: 50%;
  }

  #navbar-links a{
    padding: 0 2rem;
    text-decoration: none;
    font-weight: bold;
  }

  #navbar-links a:not(.navbar-add):focus{
    color: var(--primary-color);
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 3px;
  }

  .navbar-add{
    padding: 0;
    color: var(--primary-color);
    border-radius: 10px;
    border: 2px solid var(--primary-color);
  }

  .navbar-add:focus{
    background-color: var(--primary-color);
    color: var(--background-color);
    filter: brightness(1.01);
    transition: 0.2s;
  }

  #add-item{

    margin: 100px;
  }
  
  #add-item form{
  
    display: flex;
    border: 1px solid white;
    flex-direction: column;
    align-items: center;
    
    align-content: space-between;
   
    
  }
  
  #add-item form input {
  
    
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  #add-item form select{
  
    width: 20vw;
    height: 5vh;
    text-align: center;
    
    
  }
  
  #lang1{
    font-size: 3vh;
    
  }
}

/* ? Desktop */
@media (min-width: 1024px) {
  #root {
    font-size: 1.2rem;
  }

  #about-cards{
    display: flex;
    flex-direction: row;
    margin-bottom: 10rem;
  }

  .card-personal{
    width: 40vw;
  }

  #navbar>img{
    display: none;
  }

  #navbar-links{
    display: flex;
    width: 50%;
  }

  #navbar-links a{
    padding: 0 2rem;
    text-decoration: none;
    font-weight: bold;
  }

  #add-item{

    margin: 100px;
  }
  
  #add-item form{
  
    display: flex;
    border: 1px solid white;
    flex-direction: column;
    align-items: center;
   
    
  }

  
  #add-item form input {
  
  
    height: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  #add-item form select{
  
    width: 20vw;
    height: 5vh;
    text-align: center;
    
    
  }
  
  #lang1{
    font-size: 3vh;
  }
}